<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }
    .page{
        width: 100%;
        height: 100vh;
        background-color: aliceblue;
        /* display: flex;
        align-items: center;
        justify-content: center; */
        position: relative;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .img {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<body>
    <div class="page">
        <div class="img"></div>
    </div>
</body>
</html>