<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }
    .page{
        width: 100%;
        height: 100vh;
        background-color: aliceblue;
        /* display: flex;
        align-items: center;
        justify-content: center; */
        position: relative;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        display: flex;
    }
    .left {
        width: 200px;
        height: 100%;
        background-color: red;
    }
    .right{
        width: calc(100% - 200px);
        background-color: blue;
        height: 100%;
        margin-left: 16px;
    }
    .nav{
        width: 100%;
        height: 50px;
        background-color: green;
    }
</style>
<body>
    <div class="page">
        <div class="left"></div>
        <div class="right">
            <div class="nav"></div>
            <div class="content"></div>
        </div>
    </div>
</body>
</html>